{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "FuelQ",
    "CollectionName": "playlist",
    "FuelCollectionName": "Fuels",
    "FuelStationCollectionName": "FuelStations",
    "ShedOwnerCollectionName": "ShedOwners",
    "QueueCollectionName": "Queue",
    "StatusCollectionName": "Status",
    "VehicleCollectionName": "Vehicle"
  }
}
